{
	"name": "coffeetyper",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.40",
		"@tsconfig/svelte": "^2.0.1",
		"@windicss/plugin-animations": "^1.0.9",
		"@windicss/plugin-scrollbar": "^1.2.3",
		"husky": "^7.0.4",
		"postcss": "^8.4.12",
		"postcss-load-config": "^3.1.4",
		"postcss-windicss": "^1.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.6.0",
		"svelte": "^3.46.6",
		"svelte-check": "^2.4.6",
		"svelte-preprocess": "^4.10.4",
		"tslib": "^2.3.1",
		"typescript": "^4.6.3",
		"vite": "^2.9.1"
	}
}
