{
	"name": "Coffeetyper",
	"start_url": "./",
	"icons": [
		{
			"src": "./static/icon.svg",
			"purpose": "maskable any",
			"sizes": "any"
		}
	],
	"display": "standalone",
	"scope": "/",
	"description": "Minimal, fast, bloatless and open source typingtest."
}
